<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Ds Nolan Blourde</title>
</head>

<body>
    <style>
        body {

            --burple-100 : #2487D8;
            --burple-200 : #5034FF;
            --burple-400 : #BEBDFF;
            --burple-500:  #DFE8FF;

            --bew-700 : #fff   ;
            --bew-500 : #DDE6EA;
            --bew-300 : #7F8A8F;
            --bew-108 : #181753;
            --bew-100 : #181743;

            --purple :  #8428F8;
            --blue   :  #48A0E1;   
            --red    :  #FF4F6D;
            --lbrown :  #D4A181;
            --black1 :  #000000;
            --black2 :  #100D0F;
            --white  :  #FFFFFF;
            --grey1  :  #C4C4C4;
            --grey2  :  #DFE5EB;
            --grey3  :  #E5EBF2;


            --blue-1: #141C3A; 
            --blue-2: #535E88;
            --blue-3: #DCDCDE;         
            --blue-4: #F9FBFD;
        }
    </style>
</body>
<body>
    <nav>
        <div>
            <ul>
                <li>Maria Hill</li>
                <li><a href="">About Me</a></li>
                <li><a href="">Expericence</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Projetcs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
<p>
    <strong>Fullstack Developer, Google Ex-Tech Lead</strong> <br> Mission-dirven full stack developer with a passion for thoughtful UI design, collaboration, and teaching.<br>
    <img src="illustration.svg" alt="illustration.svg">
</p>
</body>
</html>
